spring.datasource.url=jdbc:sqlite:prod
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.platform=com.example.demo.configurations.SQLiteDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.batch.job.enabled=false